<?php
// АВТОЗАГРУЗКА
// эту функцию надо только определить, не надо вызывать!
// эта функция работает только с классами, интерфейсами и трейтами
// сделали его как отдельный файл, теперь его можно просто подключать, где это нужно

function __autoload($className)
{
    require __DIR__ . '/classes/' . '$className' . '.php';
}