<?php

include __DIR__ . '\functions.php';

echo 'Имеется квадратное уравнение ax2 + bx + c = 0';
$a = 2;
$b = 10;
$c = 2;
echo ' , где a = ', $a, ', где b = ', $b, ' , где c = ', $c;

if (drt(2, 10, 2) < 0) {
    echo 'Уравнение не имеет решения в действительных числах';
}
if (drt(2, 10, 2) == 0) {
    $x = -$b / 2 * $a;
    echo ' / Решение: уравнение имеет один корень, x = ', $x;
}
if (drt(2, 10, 2) > 0) {
    $x1 = (-$b + sqrt(drt($a, $b, $c)) / 2 * $a);
    $x2 = (-$b - sqrt(drt($a, $b, $c)) / 2 * $a);
    echo ' / Решение: уравнение имеет два корня, x1 = ', round($x1, 2), ' , x2 = ', round($x2, 2);
}