<?php
// Написать функцию, которая на вход принимает 2 аргумента: число и строку, где:
// а) число - день месяца;
// б) строка - название месяца;
// Необходимо, чтобы функция возвращала остаток дней с указанного числа по конец указанного месяца.
// Обратите внимание, что данные могут быть не валидными, например getCount(45, 'Маййй')

function getCount(int $x, string $b)
{
    $year2022 = ['январь' => 31, 'февраль' => 28, 'март' => 31,
        'апрель' => 30, 'май' => 31, 'июнь' => 30,
        'июль' => 31, 'август' => 31, 'сентябрь' => 30,
        'октябрь' => 31, 'ноябрь' => 30, 'декарь' => 31];
    $month = ['январь' => 0, 'февраль' => 0, 'март' => 0,
        'апрель' => 0, 'май' => 0, 'июнь' => 0,
        'июль' => 0, 'август' => 0, 'сентябрь' => 0,
        'октябрь' => 0, 'ноябрь' => 0, 'декабрь' => 0];

    if (($x > 31) || ($x <= 0)) {
        return 0;
    }

    if (!isset($b, $month[$b])) {
        return 0;
    }

    if ($x <= $year2022[$b]) {
        return $year2022[$b] - $x;
    }
}

echo getCount(20, 'июнь');