<?php
// Дан двумерный массив, в виде:
// 5 -6 44 25
// 3 0 -8 11
// 39 6 5 0
// -2 91 -3 5
// Необходимо:
// 1) Найти сумму всех неотрицательных элементов
// 2) Найти произведение всех элементов главной диагонали
// 3) Заменить значения первого и последних столбцов


$arr = [[5, -6, 44, 25], [3, 0, -8, 11], [39, 6, 5, 0], [-2, 91, -3, 5]];

//var_dump($arr[0]);

for ($i = 0, $x = 0; $i < count($arr); $i++) {
    for ($j = 0; $j < count($arr[$i]); $j++) { // count($arr[$i]) считает количество элементов во вложенном массиве по $i индексу. По сути в строке, если смотреть как матрицу
        if ($arr [$i][$j] >= 0) {
            $x += $arr [$i][$j];
        }
    }
    echo '<pre>';
//    echo $x; // здесь выводит на каждой итерации сумму элементов
}
echo $x; // здесь выводит финальную цифру после всех итераций

for ($i = 0, $y = 1; $i < count($arr); $i++) {
    $y *= $arr[$i][$i];
}
echo '<br>' . $y;

for ($i = 0; $i < count($arr); $i++) {
    $j = count($arr[$i]) - 1;
    $v = $arr[$i][0];
    $arr[$i][0] = $arr[$i][$j];
    $arr[$i][$j] = $v;
}
echo '<br>';
// ниже - красивое отображние матрицы по каждой строке
for ($i = 0; $i < count($arr); $i++) {
    for ($j = 0; $j < count($arr[$i]); $j++) { // 1 итерация: по i=0, пока не переберёт все j по счётчик, потом будет
        // следующая итерация по i=1, пока не переберетт все j по счётчики, и т.д.
        echo ($arr[$i][$j]) . ' ';
    }
    echo '<br>'; // делаем перенос после каждой итерации по строке (по i)
}