<?php
//echo sha1('124');
//echo sha1(time()); // хэш функция применена к значению текущего времени
//echo sha1(microtime()); //  microtime - функция, которая с точностью до милисекунд возвращает время
echo sha1(microtime()) . rand(); // подмешали случайное число к выше, то будем получать достаточно случайный хэш