<?php
// ПЕРЕМЕННОЕ ЧИСЛО АРГУМЕНТОВ

// в PHP в функцию можно передавать аргументов больше чем там написано

function sum(...$args) // аргументы переданные так, будут упакованы в массив
{

}

// можно комбинировать:
function sum2($x, ...$args)
// первому, обязательному аргументу будет присвоено $x, остальные необязательные - упакуются в массив
{

}

// еще одно применение ... :
function sum3($x, $y)
{
    return $x + $y;
}

$nums = [2, 3];

echo sum3(...$nums); // ... - превращает массив в последовательность аргументов


// в PHP квадратные скобки (массив) можно применять слева от знака присваивания:

$numz = [10, 20];

[$x, $y] = $numz; // это обратная операция, дереференсинг массива
// присваивем в переменную $x значение 1го элемента массива, в $y - из второго
var_dump($x, $y);

//например, благодаря этому можно быстро поменять 2 значения в PHP:
[$y, $x] = [$x, $y]; // вычисляется значение справа, а потом слева дереференсинг массива