<?php
// тернарный оператор - это оператор выбора одного из двух значений, в завимости от условия
// не путать с if, т.к. if - это оператор выбора ЧТО СДЕЛАТЬ, если то - то сделать то
// тернарный - значит тройной

$vip = true;
$score = $vip ? 100 : 1;
// первое значение должно быть boolean, затем 2 значения. Если true - берётся 1 значение; false - 2 значен
// у нас тут будет - 100
var_dump($score);

// иожно так:
$model = ['name' => 'Vasya'];
// 9 и 10 строка абсолютно эквивалентны, значат одно и тоже
$user = isset($model) ? $model : 'Гость';
$user = $model ?? 'Гость'; // если существует значение слева возьми его, иначе возьми значение справа
// (?? - это isset)

// иожно так:
$model = [];
// 22 и 23 строка абсолютно эквивалентны, значат одно и тоже
$user = !empty($model) ? $model : 'Гость';
$user = $model ?: 'Гость'; // если слева существует и не пустое - возьми его, иначе возьми значение справа
// (?? - это isset)

// между ?: или между ?? никакие пробелы не ставить и ничего не вставлять
// это такой же оператор, как например - возведение в степень (2 ** 3) две подряд звёздочки