<?php

$a = [3, 5, 7];
$b = in_array(10, $a); // есть ли в массиве такой элемент, вохвращает булево значение
var_dump($b);

$x = [1, 1, 1];
$y = [2, 2, 2];
$xy = [3, 3, 3];
$z = array_merge($y, $x, $xy); // слияние двух массивов в один (слияние), в какой последовательности стоят, в такой и сливает
var_dump($z);

$q = [3, 2, 7, 7];
$t = [7, 2, 1, 4];
$qt = array_intersect($t,$q); // возвращает массив, в какой последовательности стоят - важно! будет возвращать по-разному
var_dump($qt);