<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
</head>
<h1>Массивы</h1>
<body>
<?php

$x = []; // пустой массив

$x = [18, 27, 33, 42];
var_dump($x);

$x[] = 100; // добавление нового элемента в массив
var_dump($x);

echo $x[0]; // обращение к элементу массива с индексом '0'

$x[1] = 72; // изменяем элемент массива с индексом '1'
var_dump($x);

$b = [3 => 18, 1 => 30, 2 => 55]; // задаём индексы вручную, каждый индекс уникален, задаём в любом порядке
var_dump($b);

$c = [20 => 51, 10 => 34, 65]; // не заданный индекс присвоит автоматически (найдет мах, присвоит индекс +1), порядок элементов соответствует порядку, как задавали, а не индексам. Массив не выстраивается по индексам.
var_dump($c);

$d = [                  // индексы могут быть не числами, могут быть строками например
    'jan' => 31,
    'feb' => 28,
    'mar' => 31,
];
var_dump($d['feb']);

$arr = []; // многомерный массив
$arr[1] = [10, 20, 30];
$arr[2] = [100, 200, 300];
$arr[1][3] = [5, 'ччч' => 7, 123]; // создал массив в массиве в массиве

var_dump($arr[2][1], $arr[1][2]); // Обращение к 200 (2 массив с индексом 2, внутри него элемент с индексом 1); аналогичное обращение к 30 в 1 массиве

var_dump($arr[1][3]['ччч']);
?>
</body>
</html>


